<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müvekkil Portalı - Anasayfa</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        
        /* === Genel ve Koyu Tema Stilleri (Varsayılan) === */
        body.dark-mode {
            font-family: 'Poppins', sans-serif; 
            background-color: #2b2d31; 
            color: #e0e0e0; 
            transition: background-color 0.5s, color 0.5s;
        }
        .dark-mode #sidebar { 
            background-color: #36393e; 
            box-shadow: 2px 0 10px rgba(0,0,0,0.2);
        }
        .dark-mode #sidebar .nav-link { 
            color: #b0b8c0;
        }
        .dark-mode #sidebar .nav-link:hover, .dark-mode #sidebar .nav-link.active {
            background-color: #40444b;
            color: #4da6ff; 
            transform: translateX(5px);
        }
        .dark-mode .header-title { 
            color: #f8f9fa;
        }
        .dark-mode .lead { 
            color: #b0b8c0; 
        }
        .dark-mode .card { 
            background-color: #36393e; 
            color: #e0e0e0;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
            transition: transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1), box-shadow 0.3s;
        }
        .dark-mode .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 24px rgba(0,0,0,0.4);
        }
        .dark-mode .card-header {
            background-color: #40444b;
            border-bottom: 1px solid #585b63;
            color: #f8f9fa;
        }
        .dark-mode .stat-label { color: #b0b8c0; }
        .dark-mode .table-responsive {
            background-color: #36393e;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
        }
        .dark-mode .table { color: #e0e0e0; }
        .dark-mode .table thead th { border-bottom: 2px solid #585b63; color: #f8f9fa; font-weight: 600; }
        .dark-mode .table tbody tr:hover { background-color: #40444b; }
        .dark-mode .badge-filed { background-color: #4da6ff; color: #1e3c72; }
        .dark-mode .badge-registered { background-color: #5cb85c; color: #1a3b1c; }
        .dark-mode .badge-objection { background-color: #f0ad4e; color: #4e351b; }
        .dark-mode .badge-rejected { background-color: #d9534f; color: #3d1b1a; }
        .dark-mode .modal-content {
            background-color: #36393e;
            color: #e0e0e0;
            border: 1px solid #585b63;
        }
        .dark-mode .modal-header { border-bottom: 1px solid #585b63; }
        .dark-mode .modal-footer { border-top: 1px solid #585b63; }
        .dark-mode .close { color: #fff !important; opacity: 1 !important; }
        .dark-mode .nav-tabs { border-bottom: 1px solid #585b63; }
        .dark-mode .nav-tabs .nav-link { color: #b0b8c0; background-color: #3a3f45; }
        .dark-mode .nav-tabs .nav-item .nav-link.active {
            background-color: #30343a !important; 
            color: #4da6ff !important;
            border-color: #585b63 #585b63 #30343a;
        }
        .dark-mode .tab-content-card { background-color: #30343a; box-shadow: 0 4px 12px rgba(0,0,0,0.3); padding: 30px; }
        .dark-mode .task-card {
            background-color: #36393e;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
        }
        .dark-mode .task-card .task-title { color: #4da6ff; }
        .dark-mode .task-card .task-description { color: #b0b8c0; }
        .dark-mode .task-card .task-meta { color: #f0ad4e; }
        .dark-mode .form-control { background-color: #40444b; border-color: #585b63; color: #e0e0e0; }

        /* === Beyaz Tema Stilleri === */
        body.light-mode {
            background-color: #f0f2f5; 
            color: #333;
        }
        .light-mode #sidebar { 
            background-color: #ffffff; 
            box-shadow: 2px 0 10px rgba(0,0,0,0.05);
        }
        .light-mode #sidebar .nav-link { 
            color: #555; 
        }
        .light-mode #sidebar .nav-link:hover, .light-mode #sidebar .nav-link.active {
            background-color: #e3f2fd;
            color: #1e88e5; 
        }
        .light-mode .header-title { 
            color: #1e3c72;
        }
        .light-mode .lead { 
            color: #777; 
        }
        .light-mode .card { 
            background-color: #ffffff; 
            color: #333;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        }
        .light-mode .card-header {
            background-color: #f8f9fa;
            border-bottom: 1px solid #e9ecef;
            color: #1e3c72;
        }
        .light-mode .stat-label { color: #777; }
        .light-mode .table-responsive {
            background-color: #ffffff;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        }
        .light-mode .table { color: #333; }
        .light-mode .table thead th { border-bottom: 2px solid #e9ecef; color: #1e3c72; }
        .light-mode .table tbody tr:hover { background-color: #f8f9fa; }
        .light-mode .badge-filed { background-color: #e3f2fd; color: #1e88e5; }
        .light-mode .badge-registered { background-color: #d4edda; color: #43a047; }
        .light-mode .badge-objection { background-color: #fff3e0; color: #fb8c00; }
        .light-mode .badge-rejected { background-color: #f8d7da; color: #e53935; }
        .light-mode .modal-content {
            background-color: #ffffff;
            color: #333;
            border: 1px solid #dee2e6;
        }
        .light-mode .modal-header { border-bottom: 1px solid #dee2e6; }
        .light-mode .modal-footer { border-top: 1px solid #dee2e6; }
        .light-mode .close { color: #555 !important; opacity: 1 !important; }
        .light-mode .nav-tabs { border-bottom: 1px solid #dee2e6; }
        .light-mode .nav-tabs .nav-link { color: #555; background-color: #f8f9fa; margin-right: 5px; }
        .light-mode .nav-tabs .nav-item .nav-link.active {
            background-color: #ffffff !important; 
            color: #1e3c72 !important;
            border-color: #dee2e6 #dee2e6 #ffffff;
        }
        .light-mode .tab-content-card { background-color: #ffffff; box-shadow: 0 4px 12px rgba(0,0,0,0.05); }
        .light-mode .task-card {
            background-color: #ffffff;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        }
        .light-mode .task-card .task-title { color: #1e3c72; }
        .light-mode .task-card .task-description { color: #555; }
        .light-mode .task-card .task-meta { color: #fb8c00; }
        .light-mode .form-control { background-color: #fff; border-color: #ccc; color: #333; }

        /* === Genel Stiller (Temadan bağımsız) === */
        body { 
            font-family: 'Poppins', sans-serif; 
            transition: background-color 0.5s, color 0.5s;
        }
        #sidebar { 
            height: 100vh; 
            width: 250px; 
            position: fixed; 
            top: 0; 
            left: 0; 
            padding-top: 20px; 
        }
        #sidebar .nav-link { 
            font-weight: 500; 
            padding: 12px 15px; 
            margin-bottom: 5px; 
            border-radius: 8px; 
            transition: all 0.3s;
            transform-origin: left;
        }
        #sidebar .nav-link:hover, #sidebar .nav-link.active {
            transform: translateX(5px);
        }
        .content { 
            margin-left: 250px; 
            padding: 40px; 
        }
        .header-title { font-weight: 700; }
        .card { 
            border-radius: 12px; 
            border: none; 
            transition: transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1), box-shadow 0.3s;
        }
        .card:hover {
            transform: translateY(-8px);
        }
        .stat-icon { font-size: 2.5em; }
        .stat-value { font-size: 2.2em; font-weight: 700; line-height: 1; }
        .stat-label { font-size: 1em; }
        .table-responsive {
            border-radius: 12px;
            padding: 20px;
        }
        .table { font-size: 0.95rem; }
        .table thead th { border-bottom: 2px solid; font-weight: 600; }
        .table tbody tr:hover { cursor: pointer; }
        .modal-content { border-radius: 12px; }
        .nav-tabs .nav-link { border-radius: 8px 8px 0 0; font-weight: 600; }
        .btn-action { margin-right: 5px; transition: all 0.2s; }
        .btn-action:hover { transform: translateY(-2px); }

        /* Yeni Eklenenler */
        .theme-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1001;
        }
        .task-card {
            border-left: 5px solid;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            position: relative;
            overflow: hidden;
            font-size: 0.9rem;
        }
        .task-card:hover {
            transform: translateY(-5px);
        }
        .task-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255,255,255,0.05);
            opacity: 0;
            transition: opacity 0.3s;
            pointer-events: none;
        }
        .task-card:hover::before {
            opacity: 1;
        }
        .task-card .task-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 5px;
        }
        .task-card .task-description {
            margin-bottom: 15px;
        }
        .task-card .task-meta {
            font-size: 0.9rem;
        }
        .task-card-success { border-color: #5cb85c; }
        .task-card-warning { border-color: #f0ad4e; }
        .task-card-danger { border-color: #d9534f; }
        
        .tab-content-card .nav-tabs .nav-link,
        .modal-content .nav-tabs .nav-link {
            border-radius: 8px 8px 0 0;
            margin-right: 5px;
        }
        .tab-content-card .nav-tabs .nav-link.active,
        .modal-content .nav-tabs .nav-link.active {
            border-bottom-color: transparent !important;
        }
        
        /* Akordeon stilleri */
        .accordion-item {
            background-color: inherit;
            border: none;
        }
        .accordion-header-row {
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .accordion-header-row:hover {
            background-color: rgba(0, 123, 255, 0.05);
        }
        .accordion-body-content {
            background-color: #3f444a;
            color: #e0e0e0;
            padding: 0 15px;
        }
        .table .accordion-body-row:hover {
            background-color: #495057;
        }
        .accordion-table td {
            border-top: 1px solid;
            text-align: center;
        }
        .accordion-table thead tr {
            display: table-row;
        }
        .accordion-table th {
            border-bottom: 2px solid;
            font-weight: 600;
            text-align: center; /* Kolon başlıklarını ortala */
        }
        
    </style>
</head>
<body>
    <div class="theme-toggle custom-control custom-switch">
        <input type="checkbox" class="custom-control-input" id="themeSwitch">
        <label class="custom-control-label" for="themeSwitch" style="color: #b0b8c0;">Koyu Tema</label>
    </div>

    <div id="sidebar">
        <h4 class="header-title text-center mb-4">Evreka Portalı</h4>
        <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link active" href="#dashboard" data-toggle="tab"><i class="fas fa-tachometer-alt mr-2"></i>Dashboard</a></li>
            <li class="nav-item">
                <a class="nav-link" href="#portfolio-content" data-toggle="collapse" data-target="#portfoy-accordion" aria-expanded="false" aria-controls="portfoy-accordion">
                    <i class="fas fa-folder-open mr-2"></i>Portföyüm
                </a>
                <div class="collapse" id="portfoy-accordion" data-parent="#sidebar">
                    <ul class="nav flex-column ml-3">
                        <li class="nav-item"><a class="nav-link" href="#marka-list" data-list-id="marka-list" data-toggle="tab">Marka</a></li>
                        <li class="nav-item"><a class="nav-link" href="#patent-list" data-list-id="patent-list" data-toggle="tab">Patent</a></li>
                        <li class="nav-item"><a class="nav-link" href="#tasarim-list" data-list-id="tasarim-list" data-toggle="tab">Tasarım</a></li>
                        <li class="nav-item"><a class="nav-link" href="#dava-itiraz-list" data-list-id="dava-itiraz-list" data-toggle="tab">Dava/İtiraz</a></li>
                    </ul>
                </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="#tasks" data-toggle="tab"><i class="fas fa-tasks mr-2"></i>İşlerim</a></li>
            <li class="nav-item"><a class="nav-link" href="#invoices" data-toggle="tab"><i class="fas fa-file-invoice-dollar mr-2"></i>Faturalarım</a></li>
            <li class="nav-item"><a class="nav-link" href="#reports" data-toggle="tab"><i class="fas fa-chart-bar mr-2"></i>Raporlar</a></li>
        </ul>
    </div>

    <div class="content">
        <div class="tab-content">
            <div class="tab-pane fade show active" id="dashboard">
                <h1>Hoş Geldiniz, Müvekkil Adı</h1>
                <p class="lead">Portalınızda portföyünüzü, işlerinizi ve finansal bilgilerinizi yönetebilirsiniz.</p>
                
                <div class="row mt-5">
                    <div class="col-md-12 mb-4">
                        <div class="card p-4 text-center d-flex align-items-center flex-row justify-content-center">
                            <i class="fas fa-folder-open stat-icon text-info mr-4"></i>
                            <div>
                                <div class="stat-value">42</div>
                                <div class="stat-label">Portföy Kaydım</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 mb-4">
                        <div class="card p-4 text-center d-flex align-items-center flex-row justify-content-center">
                            <i class="fas fa-tasks stat-icon text-warning mr-4"></i>
                            <div>
                                <div class="stat-value">5</div>
                                <div class="stat-label">Onay Bekleyen İşlem</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 mb-4">
                        <div class="card p-4 text-center d-flex align-items-center flex-row justify-content-center">
                            <i class="fas fa-file-invoice-dollar stat-icon text-success mr-4"></i>
                            <div>
                                <div class="stat-value">2</div>
                                <div class="stat-label">Ödenmemiş Fatura</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="tab-pane fade" id="portfolio-content">
                <h1 class="header-title">Portföyüm</h1>
                <p class="lead">Tüm portföy kayıtlarınızın detaylı listesi.</p>
                
                <div class="card p-4 mb-4">
                    <h5 class="card-title">Filtreleme ve Arama</h5>
                    <div class="form-row">
                        <div class="form-group col-md-3">
                            <label for="basvuruNo" class="text-muted">Başvuru No</label>
                            <input type="text" class="form-control" id="basvuruNo" placeholder="Örn: 2023/12345">
                        </div>
                        <div class="form-group col-md-3">
                            <label for="durum" class="text-muted">Durum</label>
                            <select id="durum" class="form-control">
                                <option selected>Tümü</option>
                                <option>Başvuru</option>
                                <option>Tescilli</option>
                                <option>İtiraz</option>
                                <option>Reddedildi</option>
                            </select>
                        </div>
                        <div class="form-group col-md-3">
                            <label for="menşe" class="text-muted">Menşe</label>
                            <select id="menşe" class="form-control">
                                <option value="TÜRKPATENT" selected>TÜRKPATENT</option>
                                <option value="YURTDIŞI">YURTDIŞI</option>
                            </select>
                        </div>
                        <div class="form-group col-md-3 d-flex align-items-end">
                            <button class="btn btn-primary btn-block">Filtrele</button>
                        </div>
                    </div>
                    <div class="form-row mt-3">
                        <div class="col-md-12 d-flex justify-content-end">
                            <button class="btn btn-secondary btn-sm mr-2"><i class="fas fa-file-excel mr-1"></i>Excel'e Aktar</button>
                            <button class="btn btn-secondary btn-sm"><i class="fas fa-file-pdf mr-1"></i>PDF'e Aktar</button>
                        </div>
                    </div>
                </div>

                <div class="tab-content table-responsive mt-3">
                    <div class="tab-pane fade show active" id="marka-list">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Marka Adı</th>
                                    <th>Başvuru No</th>
                                    <th>Durum</th>
                                    <th>Sınıflar</th>
                                    <th>Son İşlem</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td><a href="#" data-toggle="modal" data-target="#portfolioDetailModal">Marka Adı 1 (TR)</a></td>
                                    <td>2023/12345</td>
                                    <td><span class="badge badge-primary">Başvuru</span></td>
                                    <td>09, 35, 42</td>
                                    <td>25.10.2023</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td><a href="#" data-toggle="modal" data-target="#portfolioDetailModal">Marka Adı 2 (TR)</a></td>
                                    <td>2023/11223</td>
                                    <td><span class="badge badge-success">Tescilli</span></td>
                                    <td>41</td>
                                    <td>01.07.2023</td>
                                </tr>
                                <tr class="accordion-header-row" data-toggle="collapse" data-target="#accordion-yurtdisi-1" aria-expanded="false" aria-controls="accordion-yurtdisi-1">
                                    <td><i class="fas fa-chevron-down mr-2"></i>3</td>
                                    <td><a href="#">Marka Adı 3 (WIPO)</a></td>
                                    <td>2023/IR001</td>
                                    <td><span class="badge badge-warning">İtiraz</span></td>
                                    <td>09, 35</td>
                                    <td>15.08.2023</td>
                                </tr>
                                <tr>
                                    <td colspan="6" class="p-0">
                                        <div class="collapse" id="accordion-yurtdisi-1">
                                            <table class="table mb-0 accordion-table">
                                                <thead>
                                                    <tr>
                                                        <th>#</th>
                                                        <th>Marka Adı</th>
                                                        <th>Başvuru No</th>
                                                        <th>Durum</th>
                                                        <th>Sınıflar</th>
                                                        <th>Son İşlem</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>3.1</td>
                                                        <td><a href="#" data-toggle="modal" data-target="#portfolioDetailModal">Marka Adı 3 (Almanya)</a></td>
                                                        <td>2023/IR001</td>
                                                        <td><span class="badge badge-warning">İtiraz</span></td>
                                                        <td>09, 35</td>
                                                        <td>15.08.2023</td>
                                                    </tr>
                                                    <tr>
                                                        <td>3.2</td>
                                                        <td><a href="#" data-toggle="modal" data-target="#portfolioDetailModal">Marka Adı 3 (Çin)</a></td>
                                                        <td>2023/IR001</td>
                                                        <td><span class="badge badge-primary">Başvuru</span></td>
                                                        <td>09, 35</td>
                                                        <td>10.07.2023</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane fade" id="patent-list">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Marka Adı</th>
                                    <th>Başvuru No</th>
                                    <th>Durum</th>
                                    <th>Sınıflar</th>
                                    <th>Son İşlem</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td><a href="#" data-toggle="modal" data-target="#portfolioDetailModal">Patent Adı 1 (TR)</a></td>
                                    <td>2023/54321</td>
                                    <td><span class="badge badge-success">Tescilli</span></td>
                                    <td>-</td>
                                    <td>20.09.2023</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane fade" id="tasarim-list">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Marka Adı</th>
                                    <th>Başvuru No</th>
                                    <th>Durum</th>
                                    <th>Sınıflar</th>
                                    <th>Son İşlem</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td><a href="#" data-toggle="modal" data-target="#portfolioDetailModal">Tasarım Adı 1 (TR)</a></td>
                                    <td>2023/98765</td>
                                    <td><span class="badge badge-warning">İtiraz</span></td>
                                    <td>25</td>
                                    <td>15.08.2023</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane fade" id="dava-itiraz-list">
                         <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Marka Adı</th>
                                    <th>Başvuru No</th>
                                    <th>Durum</th>
                                    <th>Sınıflar</th>
                                    <th>Son İşlem</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td><a href="#" data-toggle="modal" data-target="#portfolioDetailModal">Dava Adı 1 (TR)</a></td>
                                    <td>2023/98765</td>
                                    <td><span class="badge badge-warning">İtiraz</span></td>
                                    <td>25</td>
                                    <td>15.08.2023</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="tasks">
                <h1 class="header-title">Onay Bekleyen İşlerim</h1>
                <p class="lead">Aşağıdaki işler için onayınız veya geri bildiriminiz bekleniyor.</p>
                <div class="row mt-4">
                    <div class="col-md-12 mb-4">
                        <div class="task-card task-card-warning">
                            <h5 class="task-title">Marka Tescil Başvurusu - "Evreka"</h5>
                            <p class="task-description">Marka tescil başvurusu için gerekli belgeler hazırlandı. Lütfen inceleyip onaylayın.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="task-meta"><i class="fas fa-clock mr-1"></i>Son Onay Tarihi: 15.11.2023</small>
                                <div>
                                    <button class="btn btn-success btn-sm btn-action"><i class="fas fa-check"></i> Onayla</button>
                                    <button class="btn btn-danger btn-sm btn-action"><i class="fas fa-times"></i> Reddet</button>
                                    <button class="btn btn-info btn-sm btn-action"><i class="fas fa-eye"></i> İncele</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 mb-4">
                        <div class="task-card task-card-warning">
                            <h5 class="task-title">Marka Başvurusu Devir İşlemi</h5>
                            <p class="task-description">"Evreka Patent" markasının devri için taslak belgeler hazırlandı.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="task-meta"><i class="fas fa-clock mr-1"></i>Son Onay Tarihi: 01.12.2023</small>
                                <div>
                                    <button class="btn btn-success btn-sm btn-action"><i class="fas fa-check"></i> Onayla</button>
                                    <button class="btn btn-danger btn-sm btn-action"><i class="fas fa-times"></i> Reddet</button>
                                    <button class="btn btn-info btn-sm btn-action"><i class="fas fa-eye"></i> İncele</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="invoices">
                <h1 class="header-title">Faturalarım</h1>
                <p class="lead">Geçmiş ve ödenmemiş faturalarınızın listesi.</p>
                <div class="table-responsive mt-4">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Fatura No</th>
                                <th>Tarih</th>
                                <th>Açıklama</th>
                                <th>Tutar</th>
                                <th>Durum</th>
                                <th>Aksiyon</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>INV-2023-001</td>
                                <td>25.10.2023</td>
                                <td>Marka tescil başvuru hizmet bedeli</td>
                                <td>1.500 TL</td>
                                <td><span class="badge badge-warning">Ödenmemiş</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm btn-action"><i class="fas fa-download"></i> İndir</button>
                                    <button class="btn btn-success btn-sm btn-action"><i class="fas fa-lira-sign"></i> Öde</button>
                                </td>
                            </tr>
                            <tr>
                                <td>INV-2023-002</td>
                                <td>10.09.2023</td>
                                <td>Yıllık marka takip hizmeti</td>
                                <td>800 TL</td>
                                <td><span class="badge badge-success">Ödendi</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm btn-action"><i class="fas fa-download"></i> İndir</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="tab-pane fade" id="reports">
                <h1 class="header-title">Raporlar</h1>
                <p class="lead">Portföyünüzle ilgili detaylı raporlara buradan ulaşabilirsiniz.</p>
                <div class="row mt-4">
                    <div class="col-md-12 mb-4">
                        <div class="card p-4">
                            <h5 class="card-title text-info"><i class="fas fa-chart-line mr-2"></i>Portföy Değerlendirme Raporu</h5>
                            <p class="text-muted">Portföyünüzdeki tüm varlıkların güncel durumunu ve gelecek süreçlerini içeren rapor.</p>
                            <button class="btn btn-primary btn-sm mt-2"><i class="fas fa-download mr-1"></i>Raporu İndir</button>
                        </div>
                    </div>
                    <div class="col-md-12 mb-4">
                        <div class="card p-4">
                            <h5 class="card-title text-info"><i class="fas fa-file-pdf mr-2"></i>Finansal Durum Raporu</h5>
                            <p class="text-muted">Ödenmiş ve bekleyen tüm tahakkuk ve faturalarınızın özeti.</p>
                            <button class="btn btn-primary btn-sm mt-2"><i class="fas fa-download mr-1"></i>Raporu İndir</button>
                        </div>
                    </div>
                    <div class="col-md-12 mb-4">
                        <div class="card p-4">
                            <h5 class="card-title text-info"><i class="fas fa-history mr-2"></i>İşlem Geçmişi Dökümü</h5>
                            <p class="text-muted">Tüm portföyünüzdeki tamamlanmış ve bekleyen işlemlerin detaylı listesi.</p>
                            <button class="btn btn-primary btn-sm mt-2"><i class="fas fa-download mr-1"></i>Raporu İndir</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="portfolioDetailModal" tabindex="-1" role="dialog" aria-labelledby="portfolioDetailModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title header-title" id="portfolioDetailModalLabel">Marka Adı 1 Detayları</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="card p-3 h-100">
                        <div class="card-header">Kayıt Bilgileri</div>
                        <div class="card-body">
                            <p><strong>Başvuru No:</strong> 2023/12345</p>
                            <p><strong>Durum:</strong> Başvuru</p>
                            <p><strong>Sorumlu:</strong> Kubilay Güzel</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card p-3 h-100">
                        <div class="card-header">Varlık Detayları</div>
                        <div class="card-body">
                            <p><strong>Başvuru Tarihi:</strong> 25.10.2023</p>
                            <p><strong>Tescil Tarihi:</strong> -</p>
                            <p><strong>Yenileme Tarihi:</strong> -</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card p-3 h-100">
                        <div class="card-header">İlgili Kişiler</div>
                        <div class="card-body">
                            <p><strong>Müvekkil:</strong> Lorem Ipsum Ltd. Şti.</p>
                            <p><strong>Vekil:</strong> Evreka Patent</p>
                        </div>
                    </div>
                </div>
            </div>

            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item"><a class="nav-link active" id="islemler-tab" data-toggle="tab" href="#modal-islemler" role="tab">İşlemler</a></li>
              <li class="nav-item"><a class="nav-link" id="tahakkuklar-tab" data-toggle="tab" href="#modal-tahakkuklar" role="tab">Tahakkuklar ve Faturalar</a></li>
              <li class="nav-item"><a class="nav-link" id="belgeler-tab" data-toggle="tab" href="#modal-belgeler" role="tab">Belgeler</a></li>
            </ul>
            <div class="tab-content tab-content-card mt-3">
              <div class="tab-pane fade show active" id="modal-islemler" role="tabpanel">
                <h5 class="header-title">İşlem Geçmişi</h5>
                <div class="table-responsive mt-3">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>İşlem Açıklaması</th>
                                <th>Durum</th>
                                <th>Tarih</th>
                                <th>Evrak</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="accordion-header-row" data-toggle="collapse" data-target="#islem-1" aria-expanded="false" aria-controls="islem-1">
                                <td><i class="fas fa-chevron-down mr-2"></i>1</td>
                                <td>Marka Başvurusu Hazırlığı</td>
                                <td><span class="badge badge-success">Tamamlandı</span></td>
                                <td>15.01.2023</td>
                                <td><a href="#" class="btn btn-sm btn-info" target="_blank" title="Evrakı Görüntüle"><i class="fas fa-file-pdf"></i></a></td>
                            </tr>
                            <tr>
                                <td colspan="5" class="p-0">
                                    <div class="collapse" id="islem-1">
                                        <table class="table mb-0 accordion-table">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>İşlem Açıklaması</th>
                                                    <th>Durum</th>
                                                    <th>Tarih</th>
                                                    <th>Evrak</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1.1</td>
                                                    <td>Evrakların Toplanması</td>
                                                    <td><span class="badge badge-success">Tamamlandı</span></td>
                                                    <td>10.01.2023</td>
                                                    <td><a href="#" class="btn btn-sm btn-info" target="_blank" title="Evrakı Görüntüle"><i class="fas fa-file-pdf"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>1.2</td>
                                                    <td>Başvuru Formunun Doldurulması</td>
                                                    <td><span class="badge badge-success">Tamamlandı</span></td>
                                                    <td>12.01.2023</td>
                                                    <td><a href="#" class="btn btn-sm btn-info" target="_blank" title="Evrakı Görüntüle"><i class="fas fa-file-pdf"></i></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr class="accordion-header-row" data-toggle="collapse" data-target="#islem-2" aria-expanded="false" aria-controls="islem-2">
                                <td><i class="fas fa-chevron-down mr-2"></i>2</td>
                                <td>Marka Tescil Başvurusu</td>
                                <td><span class="badge badge-primary">Devam Ediyor</span></td>
                                <td>20.01.2023</td>
                                <td><a href="#" class="btn btn-sm btn-info" target="_blank" title="Evrakı Görüntüle"><i class="fas fa-file-pdf"></i></a></td>
                            </tr>
                            <tr>
                                <td colspan="5" class="p-0">
                                    <div class="collapse" id="islem-2">
                                        <table class="table mb-0 accordion-table">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>İşlem Açıklaması</th>
                                                    <th>Durum</th>
                                                    <th>Tarih</th>
                                                    <th>Evrak</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>2.1</td>
                                                    <td>TÜRKPATENT'e Bildirim</td>
                                                    <td><span class="badge badge-success">Tamamlandı</span></td>
                                                    <td>21.01.2023</td>
                                                    <td><a href="#" class="btn btn-sm btn-info" target="_blank" title="Evrakı Görüntüle"><i class="fas fa-file-pdf"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>2.2</td>
                                                    <td>İnceleme Aşaması</td>
                                                    <td><span class="badge badge-primary">Beklemede</span></td>
                                                    <td>25.01.2023</td>
                                                    <td><a href="#" class="btn btn-sm btn-info" target="_blank" title="Evrakı Görüntüle"><i class="fas fa-file-pdf"></i></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>

                            <tr class="accordion-header-row">
                                <td>3</td>
                                <td>Yenileme Hizmet Bedeli Tahakkuku</td>
                                <td><span class="badge badge-warning">Onay Bekliyor</span></td>
                                <td>10.03.2023</td>
                                <td><a href="#" class="btn btn-sm btn-info" target="_blank" title="Evrakı Görüntüle"><i class="fas fa-file-pdf"></i></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
              </div>
              <div class="tab-pane fade" id="modal-tahakkuklar" role="tabpanel">
                <h5 class="header-title">Tahakkuk ve Fatura Bilgileri</h5>
                <p>İlgili tahakkuklar ve faturalar burada listelenecektir.</p>
              </div>
              <div class="tab-pane fade" id="modal-belgeler" role="tabpanel">
                <h5 class="header-title">Dosya ve Belgeler</h5>
                <p>Bu kayda ait belgeler burada gösterilecektir.</p>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Kapat</button>
            <button type="button" class="btn btn-primary" data-dismiss="modal">Yeni İşlem Ekle</button>
          </div>
        </div>
      </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const themeSwitch = document.getElementById('themeSwitch');
            const body = document.body;
            const toggleLabel = document.querySelector('.theme-toggle .custom-control-label');

            const savedTheme = localStorage.getItem('theme') || 'dark';

            if (savedTheme === 'light') {
                body.classList.add('light-mode');
                themeSwitch.checked = false;
                toggleLabel.textContent = 'Beyaz Tema';
            } else {
                body.classList.add('dark-mode');
                themeSwitch.checked = true;
                toggleLabel.textContent = 'Koyu Tema';
            }

            themeSwitch.addEventListener('change', function () {
                if (this.checked) {
                    body.classList.remove('light-mode');
                    body.classList.add('dark-mode');
                    localStorage.setItem('theme', 'dark');
                    toggleLabel.textContent = 'Koyu Tema';
                } else {
                    body.classList.remove('dark-mode');
                    body.classList.add('light-mode');
                    localStorage.setItem('theme', 'light');
                    toggleLabel.textContent = 'Beyaz Tema';
                }
            });
            
            // Sidebar navigasyonu için jQuery
            $('#sidebar a').on('click', function (e) {
                // Portföy alt menü linklerine özel handler zaten var; çakışmayı önleyelim.
                if ($(this).closest('#portfoy-accordion').length) {
                    return; // Bu tıklamayı aşağıdaki özel handler yönetecek
                }

                const href = $(this).attr('href');
                const targetId = $(this).attr('data-target') || href;

                // Sadece href="#" olan linkler için varsayılan davranışı engelle
                if (href && href === '#') {
                    e.preventDefault();
                }

                // Menüdeki aktif linki yönet
                $('#sidebar a').removeClass('active');
                $(this).addClass('active');
                
                // collapse toggler için özel durum
                if ($(this).attr('data-toggle') === 'collapse') {
                    $(targetId).collapse('toggle');
                } else {
                    // Normal tab geçişi için
                    $('.tab-pane').removeClass('show active');
                    $(href).addClass('show active');
                }
            });

            // Akordeon alt menü linkleri için tab geçişi
            $('#portfoy-accordion a').on('click', function(e) {
                e.preventDefault();
                $('#portfoy-accordion a').removeClass('active');
                $(this).addClass('active');

                // Portföy bölümünü görünür yap
                const mainPortfolioTab = $('#portfolio-content');
                // Üst seviye tablarda sadece portfolio-content'i aktif yapalım
                $('.tab-content > .tab-pane').removeClass('show active');
                mainPortfolioTab.addClass('show active');

                // Sadece portfolio içindeki tab-content'i temizleyip hedef listeyi aç
                const targetListId = $(this).attr('href'); // #marka-list / #patent-list / ...
                const innerTabContent = $('#portfolio-content .tab-content'); // iç tab-content
                innerTabContent.find('.tab-pane').removeClass('show active');
                $(targetListId).addClass('show active');

                // İsteğe bağlı: Portföy akordeonunu açık tut
                $('#portfoy-accordion').collapse('show');
            });
            
            // Akordeon başlıklarındaki ok ikonunu yönet
            $('.accordion-header-row').on('click', function() {
                const icon = $(this).find('i.fa-chevron-down, i.fa-chevron-up');
                if(icon.length) {
                    icon.toggleClass('fa-chevron-down fa-chevron-up');
                }
            });
            
            // Sayfa yüklendiğinde varsayılan olarak "Dashboard"u aktif yap
            $('#dashboard').addClass('show active');
        });
    </script>
</body>
</html>